VITE_ACCESS_TOKEN_KEY = DTSDJQPOPiFr3TQA99aFd8UlX4AjIGugJwSNAbWJsRU
# VITE_LIVE_API_URL = http://localhost:5001/api
VITE_LIVE_API_URL = https://car-rental-backend-ns3p.onrender.com/api
VITE_GOOGLE_MAP_API_KEY=AIzaSyBdesuSixGOlSTPBu0iFCVx3xWs6JiidM4